RPS <- function(){
  ##greeting
  
  player_name <- readline("Fill your name:")
  print(paste('wellcom to our game', player_name))
  print("please choose R for Rock, P for Paper, S for Scissor and Q for quit")
  win = 0
  lose=0
  tie=0
  
  choice <- c("R","S","P")
  
  while(T){
    player_choice <- readline("Your choice:")
    compute <- sample(choice,1)
    
    #check
    if (player_choice== "Q"){
      print("thank you for playing")
      result=data.frame(win,lose,tie)
      print(result)
      break
    } else if 
    (player_choice == compute){
      print("So close!!")
      tie <-tie +1
    }   else if 
    ((player_choice == "R" & compute == "P") | (player_choice == "P" & compute == "S") | (player_choice == "S" & compute == "R")){
      print("you cant BEAT me !!")
      lose <-  lose + 1
    } else if
    ((player_choice == "P" & compute == "R") | (player_choice == "S" & compute == "P") | (player_choice == "R" & compute == "S")){
      print ("Oh My God!!  You win, How Dare You!!")
      win <- win+1
    }
    cat(win=win,lose=lose,tie=tie)
  }
}
